John cuts his grass to 2 inches.  It grows .5 inches per month.  When it gets to 4 inches he cuts it back down to 2 inches.  It cost $100 to get his grass cut.  How much does he pay per year?||<<4-2=2>> <<2/.5=4>> <<12/4=3>> <<100*3=300>> #### 300
Hannah has three dogs. The first dog eats 1.5 cups of dog food a day. The second dog eats twice as much while the third dog eats 2.5 cups more than the second dog. How many cups of dog food should Hannah prepare in a day for her three dogs?||<<1.5*2=3>> <<3+2.5=5.5>> <<1.5+3+5.5=10>> #### 10
Travis wants to fly to Australia. The regular tickets cost about $2000. As Travis is a student, he will get a 30% discount on this price. How much does he need to pay for his ticket?||<<30/100*2000=600>> <<2000-600=1400>> #### 1400
A set of 7 spoons costs $21. If each spoon would be sold separately, how much would 5 spoons cost?||<<21/7=3>> <<5*3=15>> #### 15
Tom bought his games for $200.  They tripled in value and he then sold 40% of them.  How much did he sell the games for?||<<200*3=600>> <<600*.4=240>> #### 240
Maggie went to Lou's aquarium and saw 100 goldfish in the aquarium. She asked if she could take some home to care for, and she was allowed to catch half of them. While using a catching net, she caught 3/5 of the total number of goldfish she was allowed to take home. How many goldfish does Maggie remain with to catch to get the total number she was allowed to take home?||<<1/2*100=50>> <<3/5*50=30>> <<50-30=20>> #### 20
Kenny played basketball last week. He ran for twice as long as he played basketball, and he practiced on the trumpet for twice as long as he ran. If he practiced on the trumpet for 40 hours, how many hours did Kenny play basketball last week?||<<40/2=20>> <<20/2=10>> #### 10
Marcia wants to buy some fruit. Apples cost $2, bananas cost $1, and oranges cost $3. If Marcia buys 12 apples, 4 bananas and 4 oranges, what is the average cost of each piece of fruit in dollars?||<<12*2=24>> <<4*1=4>> <<3*4=12>> <<24+4+12=40>> <<12+4+4=20>> <<40/20=2>> #### 2
It’s Meghan’s turn to pick up her team's coffee order.  She needs 2 drip coffees that are $2.25 each and one double shot espresso that’s $3.50.  She needs 2 lattes that are $4.00 and needs to add vanilla syrup to one of those for an additional $0.50.  She also needs 2 cold brew coffees that are $2.50 each and 1 cappuccino for $3.50.  How much is the coffee order?||<<2*2.25=4.50>> <<2*4=8.00>> <<2*2.50=5.00>> <<4.50+8.00+.50+5.00+3.50+3.50=25.00>> #### 25
Roman and Remy took separate showers. Remy used 1 more gallon than 3 times the number of gallons that Roman used for his shower. Together the boys used 33 gallons of water.  How many gallons did Remy use?||<<32=32>> <<8=8>> #### 25
Lionel went to the grocery store and bought 14 boxes of Graham crackers and 15 packets of Oreos. To make an Oreo cheesecake, Lionel needs 2 boxes of Graham crackers and 3 packets of Oreos. After making the maximum number of Oreo cheesecakes he can with the ingredients he bought, how many boxes of Graham crackers would he have left over?||<<14/2=7>> <<15/3=5>> <<2*5=10>> <<14-10=4>> #### 4
When Suzy the librarian sat at her desk on Wednesday morning, she had 98 books ready for checkout. The same day, 43 books were checked out. The following day, 23 books were returned, but 5 books were checked out. On Friday, 7 books were returned. How many books did Suzy have?||<<98-43=55>> <<55+23=78>> <<73=73>> <<73+7=80>> #### 80
Joshua packs 12 bottles in each crate. He has a total of 130 bottles and 10 crates. How many bottles will not be placed in a crate?||<<12*10=120>> <<130-120=10>> #### 10
Jake amasses a fortune of 80 bitcoin.  He donates 20 bitcoins to charity.  He then gives half of all the bitcoins to his brother.  After that, he triples the number of bitcoins he has.  Then he donates another 10 coins.  How many coins does he have?||<<80-20=60>> <<60/2=30>> <<30*3=90>> <<90-10=80>> #### 80
Four people lost a total of 103 kilograms of weight. The first person lost 27 kilograms. The second person lost 7 kilograms less than the first person. The two remaining people lost the same amount. How many kilograms did each of the last two people lose?||<<27-7=20>> <<103-27-20=56>> <<56/2=28>> #### 28
Elsa and her sister watch an opera show every year at Central City Opera. Last year, opera seating cost $85 per ticket. This year, it costs $102. What is the percent increase in the cost of each ticket?||<<102-85=17>> #### 20
Olivia gave William 10 napkins. Amelia also gives William twice the number of napkins Olivia gave him. If William had 15 napkins before, how many napkins does he have now?||<<10+15=25>> <<2*10=20>> <<20+25=45>> #### 45
A couple with two children, ages 6 and 10 years old, decided to go to an amusement park. The regular ticket costs $109, but children below 12 years old have a $5 discount. If they gave the cashier $500, how much change will they receive?||<<109-5=104>> <<104*2=208>> <<109*2=218>> <<208+218=426>> <<500-426=74>> #### 74
Ken likes to bike when it's raining and can cycle 30 miles in 20 minutes during this time. However, when it's snowing Ken can't stand the cold and can only cycle 10 miles in 20 minutes. If it rains 3 times and snows 4 times in one week, how many miles did Ken reach if he cycles 1 hour a day?||<<3*10=30>> <<90*3=270>> <<30*4=120>> <<120+270=390>> #### 390
Mitchell is trying to chew as many pieces of gum at once as he can. He has 8 packets of gum, There are 7 pieces in each. If he chews all the gum except for 2 pieces, how many pieces does he chew at once?||<<8*7=56>> <<56-2=54>> #### 54
Joanne makes $16.00 working at her main job for 8 hours a day.  She has a part-time job, working an extra 2 hours a day where she makes $13.50 an hour.  How much money does she make if she works this schedule 5 days a week?||<<8*16=128.00>> <<128*5=640.00>> <<2*13.50=27.00>> <<27*5=135.00>> <<640+135=775.00>> #### 775
Tommy's mother lets him ride his bike 2 blocks north of his block, 3 blocks east, 2 blocks west, and 2 blocks south. His friend's father lets his friend ride his bike 80 square blocks. How many times greater is the area his friend can ride in compared to Tommy?||<<3+2=5>> <<2+2=4>> <<5*4=20>> <<80/20=4>> #### 4
A band's members each earn $20 per gig. If there are 4 members and they've earned $400, how many gigs have they played?||<<4*20=80>> <<400/80=5>> #### 5
Stephanie is planning dinners to cook for the week and needs to figure out how much of each ingredient she should buy at the grocery store. She is making three recipes that call for lower sodium soy sauce as a main ingredient. One bottle of lower sodium soy sauce holds 16 ounces. There are 8 ounces in 1 cup. The first recipe Stephanie is going to cook calls for 2 cups of lower sodium soy sauce. The second recipe calls for 1 cup. The third recipe calls for 3 cups. If Stephanie can only buy 1 whole bottle of soy sauce no matter how much she needs exactly, how many bottles of lower sodium soy sauce should Stephanie buy to allow for all three recipes?||<<2+1+3=6>> <<6*8=48>> <<48/16=3>> #### 3
Sabina is starting her first year of college that costs $30,000. She has saved $10,000 for her first year. She was awarded a grant that will cover 40% of the remainder of her tuition. How much will Sabina need to apply for to receive a loan that will cover her tuition?||<<30000-10000=20000>> <<20000*0.40=8000>> <<20000-8000=12000>> #### 12000
Jenna works as a truck driver. She gets paid $0.40 cents per mile. If she drives 400 miles one way, how much does she get paid for a round trip?||<<800*0.4=320>> #### 320
Laura is hosting a carwash. She will charge $5 for a car, $6 for a truck, and $7 for an SUV. They raised $100 in total. If they washed 5 SUVs and 5 trucks, how many cars did they wash?||<<5*6=30>> <<5*7=35>> <<100-35-30=35>> <<35/5=7>> #### 7
Sarah is buying Christmas presents for her family. She starts her shopping with a certain amount of money. She buys 2 toy cars for $11 each for her sons. She buys a scarf for $10 for her mother. Then she buys a beanie for $14 for her brother. If she has $7 remaining after purchasing the beanie, how much money did she start with?||<<7+14=21>> <<21+10=31>> <<2*11=22>> <<31+22=53>> #### 53
Anna, Alison, and Jeff collect stamps. Anna had 37 stamps in her collection, Alison had 28 stamps in her collection, and Jeff had 31 stamps in his collection. Alison gave Anna half of her collection in exchange for a novel, and then Anna traded Jeff two bluebird stamps for one mountain stamp. How many stamps did Anna have in the end?||<<1/2*28=14>> <<14+37=51>> <<51-2=49>> <<49+1=50>> #### 50
How much money did you make if you sold 220 chocolate cookies at $1 per cookie and 70 vanilla cookies at $2 per cookie?||<<220*1=220>> <<70*2=140>> <<220+140=360>> #### 360
Tabitha and her friends were excited to go to the Christmas parade because they knew candy would be thrown to the crowd from the floats.  Tabitha caught 22 pieces of candy.  Stan caught 13 pieces.  Julie caught half the amount of candy as Tabitha caught and Carlos caught twice as much candy as Stan.  How many pieces in total did the friends catch?||<<22/2=11>> <<2*13=26>> <<22+13+11+26=72>> #### 72
Bridgette and Alex are getting married. Bridgette is inviting 84 guests, and Alex is inviting two thirds of that number of guests. They hired a caterer to make a plated meal for each guest at the wedding reception. The caterer always makes ten extra plates just in case something goes wrong. Each plate of steak and asparagus in garlic butter will have 8 asparagus spears on it. How many asparagus spears will the caterer need in all?||<<84*2/3=56>> <<84+56=140>> <<140+10=150>> <<150*8=1200>> #### 1200